# Bidding-website

./: README.md  script.sql
BiddingApp/: pom.xml
BiddingApp/src/main/java/project/stock/web/: Database.java  ServletInitializer.java  StockApplication.java
BiddingApp/src/main/java/project/stock/web/controller/: Home.java
BiddingApp/src/main/java/project/stock/web/entity/: Bid.java  Information.java  Stock.java
BiddingApp/src/main/resources/: application.properties
BiddingApp/src/main/webapp/WEB-INF/view/: Pub sub page.html  homepage.jsp  login.jsp
PSApp/: package-lock.json  package.json  pom.xml
PSApp/src/main/java/project/stock/web/: Database.java
PSApp/src/main/java/project/stock/web/config/: WebSocketConfig.java
PSApp/src/main/java/project/stock/web/controller/: Home.java  Login.java
PSApp/src/main/java/project/stock/web/entity/: Subscription.java  User.java
PSApp/src/main/resources/: application.properties
PSApp/src/main/resources/static/: details.csv
PSApp/src/main/webapp/WEB-INF/view/: header.jspf  homepage.jsp  test.jsp
PSApp/src/main/webapp/resources/: login.css
PSApp/src/test/java/project/stock/web/: StockApplicationTests.java
index/: about.html  contact.html  index.html  service.html  team.html
